* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(26, 25, 25);
}

.nav-bar li {
    position: relative;
    display: inline-block;
}

.nav-bar a {
    text-decoration: none;
    list-style-type: none;
    color: white;
}

.flex-container {
    margin: 15%;
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.btn-click {
    color: white;
}

.btn-green {
    background-color: green;
}

.btn-black {
    background-color: black;
}

.img-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.txt-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.tit-about {
    margin: 20px;
    font-size: 35px;
    justify-content: center;
}

.desc-about {
    margin: 35px;
    font-size: 20px;
    text-align: center;
}

.aside-flex-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    color: white;
    border-radius: 50%;
}

.item-img {
    background-color: crimson;
    border-bottom: 2vh;
}

.item-wid {
    margin: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 40px;
}

.wid-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.wid-container a {
    text-decoration: none;
    list-style-type: none;
}

.ms-container div {
    margin: 40px;
    display: inline-block;
}

.ms-container {
    text-align: center;
}

.item-sk {
    margin: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 35px;
}

.btn-ms {
    align-items: center;
}

.item-git {
    margin: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 40px;
}